static int minimumNumber(int n, String password) {
        int count=0,digit=0,uppercase=0,lowercase=0,sc=0;

    for(int i=0;i<password.length();i++)
    {
        
        if(password.charAt(i)>='0'&& password.charAt(i)<='9')
        {
            digit++;
        }
        else if(password.charAt(i)>='a' && password.charAt(i)<='z')
        {
            lowercase++;
        }
        else if(password.charAt(i)>='A'&& password.charAt(i)<='Z')
        {
            uppercase++;
        }
            else
            {
                sc++;
            }
    }
    if(digit==0)
        count++;
    if(sc==0)
        count++;
    if(uppercase==0)
        count++;
    if(lowercase==0)
    count++;
    if(n+count<6)
    {
        while(n+count<6)
        {
            count++;
        }
    }
        return count;
    }